{
	"name": "hiyama_hinoki",
	"version": "1.0.0",
	"description": "",
	"license": "UNLICENSED",
	"repository": "https://gitlab.com/u-active/hiyama_hinoki/normal01",
	"private": true,
	"config": {
		"server": {
			"test": "graydeer9@graydeer9.sakura.ne.jp:/home/graydeer9/www/dev-ui/",
			"production": ""
		},
		"dir": {
			"site": "hiyama_hinoki/",
			"git": "master/",
			"src": "src/",
			"dist": "dist/",
			"cms": "cms/"
		},
		"branch": {
			"default": "master",
			"production": "production",
			"autodeploy": []
		}
	},
	"scripts": {
		"dev": "gulp",
		"build": "gulp build",
		"rebuild": "gulp rebuild",
		"favicon": "gulp favicon",
		"clean": "gulp clean",
		"clean:dry": "gulp clean:dry",
		"sync": "node rsync",
		"sync:build": "gulp build && node rsync",
		"sync:auto": "gulp build && node rsync yes update auto",
		"mass": "node mass"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm run sync:auto"
		}
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/preset-env": "^7.12.7",
		"browser-sync": "^2.26.13",
		"cpx": "^1.5.0",
		"del": "^6.0.0",
		"favicons": "^6.2.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-debug": "^4.0.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-uglify": "^3.0.2",
		"husky": "^4.3.0",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-pngquant": "^9.0.1",
		"imagemin-svgo": "^8.0.0",
		"imagemin-webp": "^6.0.0",
		"readline-sync": "^1.4.10"
	},
	"dependencies": {}
}
